<!doctype html><html lang=en>
<head>
<title>
Starting the Programmer's Alliance at the University of Central Missouri: A Journey in the Making - Part 1 · Ian Worley
</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=author content="Ian Worley">
<meta name=description content="Read about my experience starting a new club at UCM">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Starting the Programmer's Alliance at the University of Central Missouri: A Journey in the Making - Part 1">
<meta name=twitter:description content="Read about my experience starting a new club at UCM">
<meta property="og:title" content="Starting the Programmer's Alliance at the University of Central Missouri: A Journey in the Making - Part 1">
<meta property="og:description" content="Read about my experience starting a new club at UCM">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.Ianworley.xyz/posts/programming-club-ucm-part-1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-01T22:04:21-06:00">
<meta property="article:modified_time" content="2023-02-01T22:04:21-06:00">
<link rel=canonical href=http://www.Ianworley.xyz/posts/programming-club-ucm-part-1/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css integrity="sha256-IW420+r29M39Z9wSAMSagWnmR4ECl3s+msUaBkxXBUw=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5>
<meta name=generator content="Hugo 0.87.0">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Ian Worley
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/about>About</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.Ianworley.xyz/posts/programming-club-ucm-part-1/>
Starting the Programmer's Alliance at the University of Central Missouri: A Journey in the Making - Part 1
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-02-01T22:04:21-06:00>
February 1, 2023
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
<div class=authors>
<i class="fa fa-user" aria-hidden=true></i>
<a href=/authors/ian/>Ian</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/ucm/>UCM</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/club/>Club</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/programming/>Programming</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/computer-science/>Computer Science</a>
</span></div>
</div>
</header>
<div class=post-content>
<h1 id=starting-the-programmers-alliance-at-the-university-of-central-missouri-a-journey-in-the-making---part-1>
Starting the Programmer&rsquo;s Alliance at the University of Central Missouri: A Journey in the Making - Part 1
<a class=heading-link href=#starting-the-programmers-alliance-at-the-university-of-central-missouri-a-journey-in-the-making---part-1>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h1>
<p>As a student of computer science at the University of Central Missouri, I was always searching for ways to dive deeper into the field and improve my skills. During a class discussion about the Association for Computing Machinery workshop on cloud computing, I brought up the idea of starting a programming club with my professor. To my delight, my professor was receptive and encouraged me to find other students who might be interested in joining.</p>
<p>After speaking with several classmates, I was able to gather at least 8 students who were eager to be a part of this club. With this momentum, I am now in the process of scheduling a meeting with the department chair to discuss the possibility of starting a club at UCM. According to the University&rsquo;s policy, a club needs a faculty sponsor and at least 8 students to get started.</p>
<p>The working name for this club is the Programmer&rsquo;s Alliance, although this name is a work in progress and may change. The ultimate goal of the club is to provide students with hands-on experience in various programming languages and technologies. By working on real-life projects with peers, we aim to not only enhance our skills but also learn from each other.</p>
<p>Stay tuned for Part 2, where I will provide updates on my meeting with the department chair and the progress of starting the Programmer&rsquo;s Alliance at UCM.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2022 -
2023
Ian Worley
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
</body>
</html>